:root{
  --color-primary: #0b5ca8;
  --color-primary-700: #084f90;
  --color-secondary: #f28c2b;
  --color-accent: #7bd389;
  --color-muted: #6b7280;
  --color-bg: #ffffff;
  --color-surface: #fafbfd;
  --color-danger: #e04444;
  --color-success: #2f855a;
  --color-black: #111827;
  --color-white: #ffffff;

  --ff-system: Arial, Helvetica, "Segoe UI", Roboto, system-ui, sans-serif;

  --type-xxs: 0.625rem;
  --type-xs: 0.75rem;
  --type-sm: 0.875rem;
  --type-md: 1rem;
  --type-lg: 1.125rem;
  --type-xl: 1.5rem;
  --radius-sm: 6px;
  --radius-md: 10px;
  --space-0: 0.25rem;
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;
  --content-max: 1100px;
}

/* Dark theme */
.dark-theme {
  --color-bg: #0b1220;
  --color-surface: #0f1724;
  --color-white: #e6eef8;
  --color-muted: #a8b3c6;
}

/* High Contrast mode */
.high-contrast {
  --color-primary: #000000;
  --color-primary-700: #000000;
  --color-secondary: #ffff00;
  --color-bg: #ffffff;
  --color-surface: #ffffff;
  --color-white: #000000;
  --color-muted: #000000;
}

/* Basic resets */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body {
  font-family: var(--ff-system);
  font-size: var(--type-md);
  color: var(--color-black);
  background: var(--color-bg);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Skip link */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  z-index: 999;
}

/* Accessibility helper class */
.sr-only {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
  white-space: nowrap;
  border: 0; padding: 0; margin: -1px;
}

/* Container */
.container {
  max-width: var(--content-max);
  margin: 0 auto;
  padding: 0 var(--space-2);
}

/* Header */
.site-header {
  background: linear-gradient(90deg, var(--color-primary), var(--color-primary-700));
  color: var(--color-white);
  box-shadow: 0 4px 12px rgba(16,24,40,0.06);
}
.header-inner {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--space-2);
  padding:0.75rem 0;
}
.brand { color:inherit; text-decoration:none; font-weight:700; font-size:var(--type-lg); }

/* header controls */
.header-controls { display:flex; align-items:center; gap:0.5rem; }
.icon-btn { background:transparent; border:0; cursor:pointer; font-size:1.1rem; color:var(--color-white); padding:0.25rem; }

/* Nav */
.nav { list-style:none; display:flex; gap:var(--space-2); }
.nav ul { list-style:none; display:flex; gap:var(--space-2); align-items:center; margin:0; padding:0; }
.nav a {
  color:var(--color-white);
  text-decoration:none;
  padding:0.5rem;
  border-radius:var(--radius-sm);
}
.nav a:focus, .nav a:hover { background: rgba(255,255,255,0.08); outline:none; }

/* Hamburger mobile */
.hamburger {
  display:none;
  background:transparent;
  border:0;
  color:var(--color-white);
  font-size:1.5rem;
  cursor:pointer;
  padding:0.25rem;
}
@media (max-width: 719px) {
  .nav { display:none; position:absolute; left:0; right:0; top:100%; background:var(--color-white); color:var(--color-black); padding:var(--space-2); box-shadow:0 8px 30px rgba(16,24,40,0.08); z-index:99; flex-direction:column; }
  .nav.open { display:flex; }
  .hamburger { display:block; }
  .site-header .container { position:relative; }
}

/* Focus-visible (only show when keyboard navigating) */
:focus {
  outline: none;
}
:focus-visible {
  outline: 3px solid var(--color-secondary);
  outline-offset: 2px;
  border-radius: 6px;
}

/* Cards/grid */
.cards { display:grid; grid-template-columns:1fr; gap:var(--space-2); list-style:none; padding:0; }
@media (min-width:720px) { .cards { grid-template-columns: repeat(3,1fr); } }

.card { background:var(--color-white); border-radius:var(--radius-md); box-shadow:0 4px 12px rgba(16,24,40,0.06); overflow:hidden; display:flex; flex-direction:column; min-height:140px; }
.card-body { padding:var(--space-2); display:flex; flex-direction:column; gap:var(--space-1); flex:1; }
.card-title { font-size:var(--type-lg); margin:0; }
.card-desc { color:var(--color-muted); font-size:var(--type-sm); }

/* Buttons */
.btn {
  display:inline-flex; align-items:center; gap:0.5rem; padding:0.5rem 0.75rem; border-radius:var(--radius-sm); border:1px solid transparent; cursor:pointer; font-weight:600; text-decoration:none; transition: background .2s;
}
.btn.primary { background:var(--color-primary); color:var(--color-white); }
.btn.primary:hover { background:var(--color-primary-700); }
.btn.ghost { background:transparent; border:1px solid var(--color-muted); color:var(--color-muted); }

/* Form styles */
form { max-width:820px; }
.field { display:flex; flex-direction:column; margin-bottom:var(--space-2); }
label { font-weight:600; font-size:var(--type-sm); margin-bottom:var(--space-0); }
input, select, textarea {
  font-size:var(--type-md); padding:0.5rem 0.75rem; border-radius:var(--radius-sm); border:1px solid #d1d5db; background:var(--color-white);
}
input:focus, select:focus, textarea:focus { box-shadow: 0 0 0 4px rgba(11,92,168,0.06); border-color:var(--color-primary); }
.field-error { color:var(--color-danger); font-size:var(--type-xs); display:none; }
.field-error.visible { display:block; }

/* Toast */
.toast {
  position:fixed; right:var(--space-2); bottom:var(--space-2); background:var(--color-black); color:var(--color-white); padding:var(--space-2); border-radius:var(--radius-md); box-shadow:0 8px 30px rgba(16,24,40,0.12);
  opacity:0; transform:translateY(12px); pointer-events:none; transition: opacity .24s ease, transform .24s ease; z-index:200;
}
.toast.show { opacity:1; transform:translateY(0); pointer-events:auto; }

/* Footer */
.site-footer { background:var(--color-surface); padding:var(--space-2) 0; margin-top:var(--space-4); text-align:center; }
.site-footer p { margin:0; color:var(--color-muted); }

/* Utility */
.text-center { text-align:center; }
.mb-1 { margin-bottom:var(--space-1); }
.mb-2 { margin-bottom:var(--space-2); }
.p-2 { padding:var(--space-2); }