<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>ONG Exemplo</title>
</head>
<body>
  <!-- Skip link para acessibilidade -->
  <a class="skip-link" href="#main">Ir para o conteúdo</a>

  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="#home" class="brand">ONG Exemplo</a>

      <div class="header-controls">
        <button id="btnTheme" class="btn icon-btn" aria-pressed="false" aria-label="Alternar tema">
          🌓
        </button>
        <button class="hamburger" aria-label="Abrir menu" aria-controls="primary-nav" aria-expanded="false">
          ☰
        </button>
      </div>

      <nav id="primary-nav" class="nav" aria-label="Menu principal">
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#cadastro">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main" tabindex="-1"></main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p>© ONG Exemplo</p></div>
  </footer>

  <!-- aria-live para mensagens (toasts) -->
  <div id="toast-root" aria-live="polite" aria-atomic="true" class="sr-only"></div>

  <script type="module" src="assets/js/app.js"></script>
</body>
</html>